*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Fira Sans", sans-serif;
  font-size: 16px;
  color: #111238;
  margin: 0;
}
img {
  max-width: 100%;
}
.header {
  background: #f2f3f6;
}
/* .row {
  align-items: center;
} */

/* .menu-group {
  display: flex;
  justify-content: center;
} */
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.menu-item:not(:last-child) {
  margin-right: 20px;
}
.menu-link {
  color: #111238;
  text-decoration: none;
}
/* .auth {
  display: flex;
  align-items: center;
  justify-content: flex-end;
} */
.button {
  text-decoration: none;
  display: inline-block;
  border: none;
  font-size: 16px;
}
.button-link {
  color: #111238;
  padding: 10px;
  margin-right: 30px;
}
.button-primary {
  background: #1a75e8;
  border-radius: 5px;
  padding-top: 15px;
  padding-right: 30px;
  padding-bottom: 15px;
  padding-left: 30px;
  color: #ffffff;
  cursor: pointer;
}
.button-icon {
  vertical-align: middle;
}
.button-text {
  vertical-align: middle;
  margin-right: 10px;
}
.hero-title {
  font-size: 44px;
  line-height: 53px;
  font-weight: 900;
  margin-bottom: 15px;
  margin-top: 43px;
}
.hero-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 30px;
}
.input-group {
  background-color: #ffffff;
  border: 1px solid rgba(209, 209, 209, 0.1);
  box-shadow: 0px 4px 25px rgba(15, 17, 56, 0.1);
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 25px;
}
.input {
  background-color: #ffffff;
  border: none;
  flex-grow: 1;
  font-size: 16px;
  line-height: 19px;
  padding-left: 15px;
}
.input:focus {
  outline: 1px dashed #666;
}
.tag-group {
  padding-left: 15px;
  color: #b2b2b2;
  font-size: 14px;
  line-height: 17px;
}
.tag {
  color: #b2b2b2;
  text-decoration: none;
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #b2b2b2;
  border-radius: 5px;
}
.tag:hover {
  color: #1a75e8;
  background-color: #fff;
}
.section {
  padding-top: 70px;
  padding-bottom: 80px;
}
.section-title {
  margin-top: 0;
  margin-bottom: 40px;
}
.card {
  /*   display: flex;
  flex-direction: column;
  align-items: center; */
  text-decoration: none;
  color: #111238;
  background: #f2f3f6;
  border-radius: 10px;
  padding: 35px;
  transition: background 0.2s, color 0.2s;
}
.card:hover {
  background: #1a75e8;
  color: #fff;
}
.card-icon {
  width: 24px;
  height: 24px;
}
.card:hover .card-icon {
  fill: #fff;
}
.card-icon {
  fill: #111238;
  margin-bottom: 15px;
  transition: fill 0.2s;
}
.offer {
  /*   display: flex;
  align-items: center; */
  border: 1px solid #c5c9d5;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 20px;
}
.offer-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #f2f3f6;
  background: #fff url(../images/logo-comoany.png) no-repeat center / contain;
}
.offer-title {
  margin-left: 20px;
}
.offer-heading {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  margin-top: 0;
}
.offer-place {
  font-size: 14px;
  line-height: 17px;
}
.offer-salary {
  margin-left: 46px;
  margin-right: 62px;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  background: #1a75e8;
  border-radius: 5px;
  padding: 10px 25px;
}
.offer-more {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #1a75e8;
  margin-left: auto;
  margin-right: 25px;
}
.subscribe {
  background: #f2f3f6;
}
.subscribe-form {
  max-width: 460px;
  margin: auto;
  text-align: center;
}
.subscribe-title {
  font-size: 36px;
  line-height: 43px;
  margin-bottom: 20px;
}
.subscribe-subtitle {
  font-size: 18px;
  line-height: 140%;
  margin-bottom: 40px;
}
.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}
.footer-description,
.footer-copyright {
  font-size: 12px;
  line-height: 140%;
  color: #b2b2b2;
}
.footer-title {
  margin-top: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 15px;
}
.footer-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.footer-list-link {
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  color: #111238;
  display: block;
  margin-bottom: 10px;
}
/* Медиа запросы для адаптации верстки */
@media (max-width: 1200px) {
  .offer-salary {
    margin-left: 30px;
    margin-right: 30px;
  }
  .offer-more {
    margin-right: 0;
  }
}
@media (max-width: 992px) {
  .header-logo {
    width: 100%;
    text-align: center;
  }
  .hero {
    text-align: center;
  }
  .hero-search {
    width: 100%;
  }
  .offer-more {
    margin-left: auto;
    margin-right: auto;
  }
  .tags-label {
    display: block;
    margin-bottom: 20px;
    text-align: center;
  }
  .offer-title {
    text-align: center;
    margin-left: 0;
  }
  .tag {
    margin-left: 5px;
    margin-right: 5px;
  }
  .navbar {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s;
    margin-left: 0;
  }
  .close-menu-button {
    width: auto;
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    padding: 10px 20px;
    color: #fff;
    background-color: #1a75e8;
    border-radius: 10px;
  }
  .is-open-navbar {
    transform: translateX(0);
  }
  .menu-item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .button-link {
    margin-right: 0;
    color: #fff;
    background: #b2b2b2;
    border-radius: 5px;
    padding: 15px 54px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .close-button {
    position: fixed;
    top: 10px;
    right: 10px;
    text-decoration: none;
    font-size: 24px;
    text-align: right;
    padding: 20px;
    cursor: pointer;
  }
  .footer div.row {
    text-align: center;
  }
}
@media (max-width: 576px) {
  .header-logo {
    width: 100%;
    text-align: center;
  }
  .hero {
    text-align: center;
  }
  .hero-title {
    font-size: 24px;
    line-height: 29px;
  }
  .card {
    max-width: 250px;
    margin: auto;
  }
  .section-title {
    text-align: center;
    font-size: 18px;
    line-height: 22px;
  }
  .button-link {
    margin-right: 0;
    padding: 15px 44px;
  }
  .button-primary {
    padding-left: 20px;
    padding-right: 20px;
  }
  .footer {
    text-align: center;
  }
}
